# Tools

./: README.md  Tools.sln
src/Tools/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tools.csproj
src/Tools.Core/: Tools.Core.csproj
src/Tools.Core/Extensions/: MeasuringExtensions.cs
src/Tools.Core/Listeners/: ImageListener.cs  TextListener.cs
src/Tools.Core/Models/: IChunk.cs  ImageChunk.cs  TextChunk.cs
src/Tools.Core/Services/Abstractions/: IPdfService.cs
src/Tools.Core/Services/Implements/: TextPdfService.cs
src/Tools/Controls/: ExtractPdfImage.xaml  ExtractPdfImage.xaml.cs  Image2AsciiCharacters.xaml  Image2AsciiCharacters.xaml.cs  Image2Pdf.xaml  Image2Pdf.xaml.cs
src/Tools/Helper/: FileHelper.cs  UIHelper.cs
src/Tools/Models/: ControlModel.cs  ImageInfo.cs
src/Tools/Style/: BaseStyle.xaml  ShowControl.xaml
src/Tools/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
src/Tools/ViewModel/ModuleViewModel/: ExtractPdfImageViewModel.cs  Image2AsciiCharactersViewModel.cs  Image2PdfViewModel.cs  ImageToolViewModel.cs  PdfToolViewModel.cs
src/Tools/Views/: ImageTool.xaml  ImageTool.xaml.cs  PDFTool.xaml  PDFTool.xaml.cs
